VITE_SUPABASE_PROJECT_ID="gajiesdyzujtkycdowbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhamllc2R5enVqdGt5Y2Rvd2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODkwMjEsImV4cCI6MjA3Mjc2NTAyMX0.wQnERaGKhfr8rDROeAQnRTH394PWynpebsP3lb9YuTw"
VITE_SUPABASE_URL="https://gajiesdyzujtkycdowbb.supabase.co"
